APP_ENV=local
APP_DEBUG=true
APP_KEY=n2XYe35Wn9uQuy4IQ4azsjrcE1v1q1Og

DB_HOST=localhost
DB_DATABASE=sisec
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
